# SmartBracelet

./: README.md  settings.gradle
CommonResource/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
CommonResource/res/anim/: push_bottom_out.xml
CommonResource/res/drawable/: bg_color_selector.xml  btn_common_topbar.xml  btn_common_whitegray.xml  circle_ball.xml  common_dialog_bg.xml  common_toast.xml  community_toast_bg.xml  dialog_btn_bg_selector.xml  shape_oval_red.xml  shape_oval_search_gray.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  shape_rect_angle_white.xml  wheelview_bg.xml  wheelview_val.xml
CommonResource/res/layout/: activity_common_item.xml  adapter_process_layer.xml  button_color_toggle.xml  common_layout_dialog.xml  common_layout_toast.xml  common_topbar.xml  common_topbar_help.xml  common_topbar_overlay.xml  common_vertical_dialog_layout.xml  pull_to_refresh_header_vertical_clife.xml  widget_footer.xml  widget_image_text.xml  widget_process_loading_view.xml
CommonResource/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
smartbracelet/: AndroidManifest.xml  build.gradle
smartbracelet/assets/: litepal.xml
smartbracelet/libs/: hellocharts-library-release.aar
smartbracelet/res/anim/: asr_rorate.xml  popup_scale_in.xml  popup_scale_out.xml  push_in_left.xml  push_in_right.xml  push_out_left.xml  push_out_right.xml
smartbracelet/res/drawable/: area_num_bg.xml  bg_edittext_cursor.xml  blooth_pressure_circle.xml  btn_finish_bg_checked.xml  btn_finish_bg_normal.xml  btn_finish_selector.xml  check_box_sex_man_style.xml  check_box_sex_woman_style.xml  check_box_style.xml  checked_text_view.xml  frg_iv_selector.xml  help_tab_bg.xml  help_tab_bg_normal.xml  help_tab_bg_pressed.xml  help_tab_selector.xml  (+1 more)
(+416 files in other folders)
