<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_f8"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!-- <include layout="@layout/smartbracelet_topbar"/>-->

    <com.smartbracelet.sunny.ui.widget.view.DivisionCircle2
        android:id="@+id/heart_rate_value"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal" />

    <include layout="@layout/item_test_state_result" />

    <View
        style="@style/Style.Divider.Horizontal.Default"
        android:layout_marginLeft="@dimen/dimens10"
        android:layout_marginRight="@dimen/dimens10" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/indicate_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/dimens15"
                android:paddingTop="@dimen/dimens15"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_indicator_arrow_up" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/heart_rate_chart_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp" />

                <include layout="@layout/item_test_result" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>