<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color_f8"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!-- <include layout="@layout/smartbracelet_topbar"/>-->

    <com.smartbracelet.sunny.ui.widget.view.DivisionCircle2
        android:id="@+id/heart_rate_value"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="200dp" />

    <include layout="@layout/item_test_state_result" />

    <View
        style="@style/Style.Divider.Horizontal.Default"
        android:layout_marginRight="@dimen/dimens10"
        android:layout_marginLeft="@dimen/dimens10" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <lecho.lib.hellocharts.view.ColumnChartView
                android:id="@+id/heart_rate_chart_data"
                android:layout_width="match_parent"
                android:minHeight="200dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试结果\n测试结果\n测试结果\n测试结果\n测试结果\n测试结果\n" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>