<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/newer_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--显示加点-->
    <com.smartbracelet.sunny.ui.widget.ViewPagerIndicator
        android:id="@+id/newer_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        app:item_width="5dp"
        app:item_margin="5dp" />

</RelativeLayout>