<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/comm_padding"
    android:layout_marginRight="@dimen/comm_padding"
    android:paddingTop="@dimen/dimens15"
    android:paddingBottom="@dimen/dimens15"
    android:background="@drawable/home_lv_item_bg"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/icon_item"
        android:layout_width="@dimen/dimens30"
        android:layout_height="@dimen/dimens30"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimens15"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_home_blooth_pressure" />

    <View
        android:id="@+id/item_blank"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimens5"
        android:layout_toRightOf="@+id/icon_item"
        android:layout_toLeftOf="@+id/item_arrow"
        android:layout_height="@dimen/dimens5"
        android:layout_centerVertical="true" />


    <TextView
        android:id="@+id/item_time"
        style="@style/Style.Text.Tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens5"
        android:layout_toRightOf="@+id/icon_item"
        android:layout_above="@+id/item_blank"
        android:text="今天 10:00" />

    <TextView
        android:id="@+id/item_proj_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Style.Text.Indicate"
        android:text="动态血压"
        android:layout_marginLeft="@dimen/dimens5"
        android:layout_below="@+id/item_blank"
        android:layout_toRightOf="@+id/icon_item" />

    <TextView
        android:id="@+id/item_proj_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Style.Text.Tag"
        android:text="参考值"
        android:layout_marginLeft="@dimen/dimens5"
        android:layout_below="@+id/item_blank"
        android:layout_toRightOf="@+id/item_proj_name" />

    <TextView
        android:id="@+id/item_proj_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Style.Text.Indicate"
        android:text="130/90"
        android:layout_marginLeft="@dimen/dimens5"
        android:layout_below="@+id/item_blank"
        android:layout_toRightOf="@+id/item_proj_state" />


    <ImageView
        android:id="@+id/item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimens5"
        android:src="@drawable/arrow_right" />


</RelativeLayout>