apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.smartbracelet.sunny.smartbracelet"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs('assets')
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        //下面这个是为了指明aar文件的路径
        flatDir {
            dirs 'libs'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('compile-libs/butterknife-5.1.2.jar')
    //compile(name: 'hellocharts-library-release', ext: 'aar')//编译aar
    compile files('../android-app-appcompat-v7/libs/android-support-v4.jar')
    compile project(':CommonResource')
}
