<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/common_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_comm_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_comm_dialog_title"
            style="@style/common_dialogText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:textColor="@color/common_textcolor_blue"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comm_dialog_message"
            style="@style/common_dialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:drawableTop="@drawable/icon_alert"
            android:text="" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_diliverHeight"
        android:background="@color/common_dividercolor" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_btn_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_comm_dialog_negative"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/dialog_btn_bg_selector"
            android:gravity="center"
            android:text="@string/common_cancel"
            android:textColor="#FF000000"
            android:textSize="@dimen/common_textsize_middle" />

        <View
            android:layout_width="@dimen/common_diliverHeight"
            android:layout_height="match_parent"
            android:background="@color/common_dividercolor" />

        <Button
            android:id="@+id/btn_comm_dialog_positive"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/dialog_btn_bg_selector"
            android:gravity="center"
            android:text="@string/common_sure"
            android:textColor="#FFDA3C3D"
            android:textSize="@dimen/common_textsize_middle" />
    </LinearLayout>
</LinearLayout>
